WPF_CS_Templete/MainWindow.xaml

<Window x:Class="WPF_CS_Templete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CS_Templete"
        mc:Ignorable="d"
        d:Height="300"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox 
            x:Name="chkBox_Clear" 
            Content="Clear" 
            HorizontalAlignment="Left" 
            Margin="114,12,0,0" 
            VerticalAlignment="Top"
            IsChecked="True"/>
        <RichTextBox x:Name="LogOutputText" Margin="10,80,170,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,221" Width="80">
            <RadioButton GroupName="Configurations" VerticalContentAlignment="Center" >Debug</RadioButton>
            <RadioButton GroupName="Configurations" Margin="0,10,0,0" VerticalContentAlignment="Center">Release</RadioButton>
        </StackPanel>
        <TextBlock x:Name="tbSelectProject" HorizontalAlignment="Left" Margin="221,12,0,0" Text="Select Project" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnCopyFile" Content="Copy Link File" Click="btnCopyFile_Click"  HorizontalAlignment="Left" Margin="654,27,0,0" VerticalAlignment="Top" Height="66" Width="104"/>
        <Button Content="Select Project" HorizontalAlignment="Left" Margin="216,41,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
        <Button x:Name="btnExcute" Content="Excute" Click="btnExcute_Click" HorizontalAlignment="Left" Margin="654,133,0,0" VerticalAlignment="Top" Height="66" Width="104"/>
        <ComboBox HorizontalAlignment="Left" Margin="346,44,0,0" VerticalAlignment="Top" Width="223"/>

    </Grid>
</Window>
